{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Kitapstring": "Server=(localdb)\\MSSQLLocalDB;Database=Kitap;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Greeting": "A configurable hello!"
}
